/* Main window */
QMainWindow {
    background-color: #FBF7E8;
}

/* Labels */
QLabel {
    font-size: 22px;
    font-weight: bold;
    color: #59393F;
}

/* Boutons */
QPushButton {
    background-color: #D8A4AF;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 20px;
    font-size: 14px;
    min-width: 100px;
    min-height: 40px;
}

QPushButton:hover {
    background-color: #9D6673;
}

QPushButton:pressed {
    background-color: #9D6673;
}

/* Sidebar */
QWidget#sidebar_widget {
    background-color: #F3EEDD;
}

#label_parcourir, #label_parametres {
    background-color: transparent;
}

#sidebar_widget QPushButton {
    background-color: transparent;
    border: none;
    color: #59393F;
    font-weight: normal;
    text-align: left;
    padding-left: 5px;
}

#sidebar_widget QPushButton:hover {
    color: #D8A4AF;
}

/* Tableau */
QTableWidget {
    gridline-color: #86616A;
    color: #4A393D;
    font-size: 12px;
    border: none;
}

QHeaderView::section {
    background-color: #4A393D;
    color: white;
    font-weight: bold;
    border: none;
    padding: 5px;
}

QTableWidget::item {
    padding: 5px;
}

QTableWidget::item:selected {
    background-color: #DEEAC9;
    color: #74404C;
}

QTableWidget::item:!selected:alternate {
    background-color: #F3EEDD;
}

QTableWidget::item:!selected {
    background-color: #FBF7E8;
}

QWidget {
    background-color: #FBF7E8;
}

/* Card */
#card_mot {
    background-color: #F3EEDD;
    padding: 30px;
    max-width: 500px;
    border: 1px solid #e6dfd2;
}

#mot_id {
    font-size: 12px;
    color: #59393F;
    background-color: transparent;
}

#kanji_label {
    font-size: 56px;
    font-weight: bold;
    color: #59393F;
    background-color: transparent;
}

#lecture_trad {
    font-size: 24px;
    color: #74404C;
    background-color: transparent;
}

#exemple, #trad_exemple, #niveau_label {
    font-size: 16px;
    font-weight: bold;
    color: #86616A;
    background-color: transparent;
}

QTextEdit {
    border: none;
    background: transparent;
}
